<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aria Etemad Profile Card</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #e0e5ec;
    animation: backgroundChange 10s infinite alternate;
    font-family: 'Roboto', sans-serif;
  }
  
  @keyframes backgroundChange {
    0% { background-color: #e0e5ec; }
    100% { background-color: #a8b2d1; }
  }
  
  .dynamic-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f0f3f7;
    border-radius: 20px;
    box-shadow: 10px 10px 20px #becde2, -10px -10px 20px #ffffff;
    padding: 20px;
    width: 350px;
    transition: transform 0.3s;
  }
  
  .dynamic-card:hover {
    transform: translateY(-10px);
  }
  
  .profile-pic {
    border-radius: 50%;
    overflow: hidden;
    width: 120px;
    height: 120px;
    box-shadow: 5px 5px 10px #bebebe, -5px -5px 10px #ffffff;
    margin-top: -60px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .profile-pic img {
    width: 100%;
    height: auto;
  }
  
  .profile-info {
    background: #010448;
    border-radius: 20px;
    padding: 20px;
    width: 100%;
    box-shadow: inset 5px 5px 10px #000036, inset -5px -5px 10px #02055a;
    margin-top: -40px;
    color: #ffffff;
    text-align: center;
  }
  
  h2 {
    font-size: 1.8rem;
  }
  
  p {
    margin-top: 5px;
    color: #dcd7a0;
  }
  
  .career-highlights {
    text-align: left;
    margin-top: 10px;
  }
  
  .about-me {
    text-align: left;
    margin-top: 10px;
    font-size: 0.9rem;
  }
  
  .social-media {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  .social-media a {
    margin: 0 5px;
  }
  
  .social-media a i {
    font-size: 24px;
  }
  /* Add this CSS below your existing styles */
  
  .skills,
  .education,
  .contact-info,
  .projects {
    margin-top: 20px;
  }
  
  .skills ul,
  .education p,
  .contact-info p,
  .projects ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .skills ul li,
  .education p,
  .contact-info p {
    margin-top: 5px;
    color: #dcd7a0;
  }
  
  .projects ul li {
    margin-top: 5px;
  }
  
  .projects ul li a {
    text-decoration: none;
    color: #007bff;
    transition: color 0.3s ease;
  }
  
  .projects ul li a:hover {
    color: #0056b3;
  }
  
</style>
<body>
  <div class="dynamic-card">
    <div class="profile-pic">
     <img src="img1/33850.jpg">
    </div>
    <div class="profile-info">
      <h2>Aria Etemad</h2>
      <p>Web Developer</p>
      <p>Location: Shiraz, Iran</p>
      <div class="career-highlights">
        <strong>Career Highlights:</strong>
        <ul>
          <li>Developed spell-checking quill app</li>
          <li>Automated potion brewing processes</li>
          <li>Improved broomstick aerodynamics</li>
        </ul>
      </div>
      <div class="about-me">
        <strong>About Me:</strong>
        <p>I'm a passionate web developer. I love creating enchanting user experiences and brewing up new web technologies.</p>
      </div>
      <div class="social-media">
        <a href="https://www.linkedin.com/yourprofile" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://www.facebook.com/yourprofile" class="facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.twitter.com/yourprofile" class="twitter"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/yourprofile" class="instagram"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </div> 
</body>
</html>


  cancel-in-progress: false

jobs:
  # Single deploy job since we're just deploying
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup Pages
        uses: actions/configure-pages@v5
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          # Upload entire repository
          path: '.'
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
